#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

# Pour l'optimisation, vous pouvez aller voir sur:
# http://fr.gentoo-wiki.com/wiki/Cflags_sûr
# Il est *fortement déconseillé* de changer son CHOST, ainsi que d'utiliser
#+ -march=native. L'activer est peut-être bien sur un système de type Gentoo,
#+ mais sur un système de type Crux, il est préférable d'avoir des paquets
#+ compilés pour un processeur et avec des optimisations connus, afin de
#+ pouvoir les partager.

export CFLAGS="-O2 -march=i686 -pipe"
export CXXFLAGS="$CFLAGS"

export MAKE_OPTS="-j2"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="/srv/sources"
PKGMK_PACKAGE_DIR="/srv/locale"
PKGMK_WORK_DIR="/tmp/work-$name"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
PKGMK_LOCALES="fr"

PKGMK_ARCH="x86"
PKGMK_KERNEL="Linux"

# End of file
