#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=i686 -pipe"
export CXXFLAGS="-O2 -march=i686 -pipe"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="/srv/sources"
PKGMK_PACKAGE_DIR="/srv/locale"
PKGMK_WORK_DIR="/tmp/work-$name"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
PKGMK_LOCALES="fr"

# End of file
