#
## Include for CMake
#
# Needs $name, $version, $release and $source
# Can receive arguments from $cmake_opts, $dirname, $make, $make_opts 
# and $separate_build_dir
#

case $version in
	devel|dev|trunk)
		: ${dirname:="$name"}
	;;
	*)
		: ${dirname:="$name-$version"}
	;;
esac

: ${separate_build_dir:="no"}

: ${make:="pkgmake"}

cmake_opts=(
	${prefix:+-DPREFIX=$prefix}
	${prefix:+-DCMAKE_INSTALL_DIR=$prefix}
	${sysconfdir:+-DSYSCONF_INSTALL_DIR=$sysconfdir}
	${libdir:+-DLIB_INSTALL_DIR=$libdir}
	${datarootdir:+-DDATAROOTDIR=$datarootdir}
	${bindir:+-DBINDIR=$bindir}
	${mandir:+-DMANDIR=$mandir}
	${cmake_opts[@]}
)

build() {
	cd $dirname
	if [[ "$separate_build_dir" = "yes" ]]; then
		mkdir __build__
		cd __build__
	fi
	cmake $SRC/$dirname ${cmake_opts[@]}
	$make ${make_opts[@]}
	$make DESTDIR=$PKG ${make_opts[@]} install
}

