#
## Include for Perl
#
# Need $name, $version, $release and $source
# Can receive arguments from $perl_opts and $make_opts
#

case $version in
	devel|dev|trunk)
		: ${dirname:="$name"}
	;;
	*)
		: ${dirname:="$name-$version"}
	;;
esac

make_opts=(
	OPTIMIZE="$CFLAGS"
	${AR:+AR="$AR"}
	${LD:+LD="$CC"}
	${CC:+CC="$CC"}
	${AR:+FULL_AR="$AR"}
	${make_opts[@]}
)

build() {
cd $dirname
	perl Makefile.PL ${perl_opts[@]}
	make ${make_opts[@]}
	make DESTDIR=$PKG ${make_opts[@]} install
}

# vim: syntax=sh shiftwidth=4 tabstop=4
