#<
## Include for SourceForge softwares
#
# ## Important variables
#   * `$sf_extension` can change the extension of the tarball. It's default value is .tar.gz.
#   * `$sf_mirror` is the SourceForge mirror on which tarballs are downloaded. It is mainly
#     here to allow any user to choose it's SourceForge mirror, and not for packaging, 
#     even if it can be used in recipes.
#   * `$sf_name` and `$sf_version` can be used if `$name` and/or `$version` is different on
#     the SourceForge mirror.
#   * `$sf_version_separator` can define a character between `$sf_name` and `$sf_version` 
#     other than "-".
#

: ${sf_mirror:="http://downloads.sourceforge.net"}

: ${sf_extension:=".tar.gz"}
: ${sf_name:=$name}
: ${sf_dirname:=$sf_name}
: ${sf_version:=$version}
: ${sf_version_separator:="-"}

: ${sf_url:=http://sourceforge.net/projects/$sf_dirname}
: ${url:=$sf_url}

: ${sf_id:=$(wcat $sf_url/ | grep project-id | sed -e "s|.*project-id/||;s|/.*||")}

: ${sf_rss_url:="http://sourceforge.net/api/file/index/project-id/$sf_id/mtime/desc/limit/20/rss"}
: ${rss_url:=$sf_rss_url}

: ${lastver:="lastver \$(wcat '$sf_rss_url' | \
	egrep '$sf_name$sf_separator.*$sf_extension' | \
	sed -e 's|$sf_extension.*||;s|.*$sf_version_separator||')"}

source=(${source[@]} $sf_mirror/$sf_dirname/$sf_name$sf_version_separator$sf_version$sf_extension)

# vim: syntax=zsh shiftwidth=4 tabstop=4
